# QuickTrack

./: .editorconfig  Cargo.toml  CommandParser.cs  ConfigHost.cs  ConsoleStringFormatter.cs  Constants.cs  ExportToSapViaKeystrokes.cs  Extensions.cs  InteractiveConsoleInput.cs  Programm.cs  Prompt.cs  QuickTrack.csproj  QuickTrack.sln  QuickTrackHost.cs  ReadMe.md  SapExporter.cs  TimeLogFile.cs  TimeLogLine.cs  TimeLogLineExtensions.cs  TimeLogModeExtensions.cs  UnmatchedCommand.cs  YieldHelperForMandatoryBreak.cs  YieldWithMandatoryBreakExtension.cs
.github/workflows/: demo.webm  main.yml
Commands/: EditCommand.cs  ExportCommand.cs  FluentCommand.cs  FluentConsoleCommand.cs  ICommand.cs  IConsoleCommand.cs  ListCommand.cs  LocationCommand.cs  ProjectCommand.cs  RdpActiveCommand.cs  SearchCommand.cs  SearchProjectCommand.cs  TotalCommand.cs  UndoCommand.cs
Data/Database/: Audit.cs  DateComplex.cs  Day.cs  EAuditKind.cs  ETimeLogMode.cs  JsonAttachment.cs  Location.cs  Project.cs  TimeLog.cs
Data/EntityFramework/: MonthGroup.cs  QtContext.cs  QtRepository.cs
Data/EntityFramework/Migrations/: 20220907123856_Initial.Designer.cs  20220907123856_Initial.cs  20220907125206_RemovingLocationFromDay.Designer.cs  20220907125206_RemovingLocationFromDay.cs  20220907144157_AddingSourceToAudits.Designer.cs  20220907144157_AddingSourceToAudits.cs  20220908143303_AddingParentFkExplicitlyToJsonAttachment.Designer.cs  20220908143303_AddingParentFkExplicitlyToJsonAttachment.cs  QtContextModelSnapshot.cs
Data/IO/: ILogFileReader.cs  ILogFileReaderFactory.cs  ILogFileWriter.cs  ILogFileWriterFactory.cs  LogFileReaderWriterV1.cs
Data/Meta/: IHasJsonAttachment.cs
Exporters/: ExporterBase.cs  SapBbdExport.cs  TemplateExport.cs
Old/: TimeLogFile.cs  TimeLogLine.cs
Resources/: icon.xcf
Win32/: INPUT.cs  Interop.Raw.cs  Interop.SendKeyboardInput.cs  Interop.cs
src/: application.rs  default_window.rs  main.rs
