<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon>Resources/icon.ico</ApplicationIcon>
        <Version>1.2.0.0</Version>
        <AssemblyVersion>1.2.0.0</AssemblyVersion>
        <FileVersion>1.2.0.0</FileVersion>
        <LangVersion>default</LangVersion>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    
    <PropertyGroup Condition="$(Configuration) == 'Release'">
        <!-- ToDo: Raise bug at JetBrains for this -->
        <!-- Must be moved to here as rider does not like PublishSingleFile to be specified when debugging -->
        <PublishSingleFile>true</PublishSingleFile>
        <!-- Must be moved to here as rider does not like RuntimeIdentifiers to be specified when debugging -->
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="28.0.1" />
      <PackageReference Include="Fastenshtein" Version="1.0.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.7" />
      <PackageReference Include="TextCopy" Version="6.1.0" />
      <PackageReference Include="X39.Util" Version="1.0.0.38" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Win32\Interop.Raw.cs">
        <DependentUpon>Interop.cs</DependentUpon>
      </Compile>
      <Compile Update="Win32\Interop.SendKeyboardInput.cs">
        <DependentUpon>Interop.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\EntityFramework\Migrations" />
    </ItemGroup>

</Project>
