<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon>Resources/icon.ico</ApplicationIcon>
        <DebugType>embedded</DebugType>
        <PublishSingleFile>true</PublishSingleFile>
        <Version>1.2.0.0</Version>
        <AssemblyVersion>1.2.0.0</AssemblyVersion>
        <FileVersion>1.2.0.0</FileVersion>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    
    <PropertyGroup Condition="$(Configuration) == 'Release'">
        <!-- Must be moved to here as rider does not like RuntimeIdentifiers to be specified when debugging -->
        <!-- ToDo: Raise bug at JetBrains for this -->
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Fastenshtein" Version="1.0.0.8" />
      <PackageReference Include="TextCopy" Version="6.1.0" />
      <PackageReference Include="X39.Util" Version="1.0.0.27" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Win32\Interop.Raw.cs">
        <DependentUpon>Interop.cs</DependentUpon>
      </Compile>
      <Compile Update="Win32\Interop.SendKeyboardInput.cs">
        <DependentUpon>Interop.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
